<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive pricing component</title>
  <link rel="stylesheet" href="css-reset.css">
  <link rel="stylesheet" href="style.css">
</head>
  
<body>
  <div class="outer-container">
    <header>  
      <h2>Simple, traffic-based pricing</h2>
      <p>Sign-up for our 30-day trial. No credit card required.</p>
    </header>
    
    <main>
      <div class="pricing-container">
        <h4>100K Pageviews</h4>
        <h4><span class="price">$16</span>/month</h4>
      </div>

      <div class="slider-container">
        
      </div>
      
      <div class="billing">
        Monthly Billing
        Yearly Billing 25% discount
      </div>

      <div class=lower-container>
        <div class="perks">
          <p>Unlimited websites</p>
          <p>100% data ownership</p>
          <p>Email reports</p>
        </div>
      </div>

      <div class="start-container">
        <button>Start my trial</button>
      </div>

    </main>
  </div>
</body>
</html>